<html>
<head>
	<title>Positioning Exercise</title>
	<style type="text/css">
		div{
		width:50px;
		height:50px;
		padding:10px;
		border:1px solid black;
		color:#FFF;
		font-weight: bold;
		float:left;
		margin-bottom:50px;
		margin-right: 50px;
		position: relative;
	}
	div img{
		position: absolute;
		top:-40;
		right:-40;
	}
	#div1{
		background-color: red;
	}
	#div2{
		background-color: orange;
	}
	#div3{
		background-color: yellow;
	}
	#div4{
		background-color: green;
		clear: left;
	}
	#div5{
		background-color: blue;
	}
	#div6{
		background-color: violet;
	}
	#ribbon{
		position: absolute;
		top:0;
		right:0;

	}
	h1{
		margin-bottom: 50px;
	}
	</style>
</head>
<body>
	<img id="ribbon" src="img/codeup-ribbon.png">
	<h1><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=6&ved=0CDYQFjAF&url=http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FVisible_spectrum&ei=0awYU5ysOKmb2wW6oYGAAQ&usg=AFQjCNEYKpH9gWep1ILSKo-tpf67xNIfJg&sig2=d4X9e0_KaXIDIKxinlfAuQ&bvm=bv.62577051,d.b2I">Visible Spectrum Wavelengths<a/></h1>
	<div id="div1">
		620-750nm
		<img src="img/codeup-arrow.png">
	</div>
	<div id="div2">
		590-620nm
		<img src="img/codeup-arrow.png">
	</div>
	<div id="div3">
		570-590nm
		<img src="img/codeup-arrow.png">
	</div>
	<div id="div4">
		495-570nm
		<img src="img/codeup-arrow.png">
	</div>
	<div id="div5">
		450-495nm
		<img src="img/codeup-arrow.png">
	</div>
	<div id="div6">
		380-450nm
		<img src="img/codeup-arrow.png">
	</div>
</body>
</html>